# WSUCourseHelperApp

./: README.md  key  mainKey
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/tomoaki/coursehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehelper/: MainActivity.java
app/src/main/java/com/example/coursehelper/Model/: Course.java  DayOfWeek.java  Hours.java  Schedule.java  courseArrayAdapter.java
app/src/main/java/com/example/coursehelper/View/: BottomSheetDialogFragment.java  CourseArrayAdapter.java  CourseDescriptionDialogFragment.java  CoursesFragment.java  CoursesScheduleTabFragment.java  FeedbackFragment.java  MainActivity.java  PageAdapter.java  ScheduleFragment.java  courseArrayAdapter.java
app/src/main/java/org/tomoaki/coursehelper/Model/: BottomSheetListView.java  Course.java  CoursesEditable.java  DayOfWeek.java  GeneratorObserver.java  Hours.java  MultiFilterable.java  Observable.java  PairableSpinner.java  Schedule.java  ScheduleObserver.java
app/src/main/java/org/tomoaki/coursehelper/View/: BottomSheetDialogFragment.java  CourseArrayAdapter.java  (+16 more)
app/src/main/res/drawable/: allcorner_round.xml  border.xml  bottom_rounded_corner.xml  course_cell.xml  course_gradient.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  course_layout.xml  course_layout2.xml  course_layout_simple.xml  dayofweek_schedule_layout.xml  dialog_course_description.xml  fragment_courses.xml  fragment_donatation.xml  fragment_feedback.xml  fragment_generator_automate.xml  fragment_generator_options.xml  fragment_login.xml  fragment_rate_professor.xml  fragment_schedule.xml  generator_course_description_dialog.xml  generator_course_layout_simple.xml  generator_option_course_layout.xml  graph_layout.xml  homepage_gridcards_layout.xml  nav_header.xml  spinners_filter.xml  tab_generator.xml  tab_main.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/tomoaki/coursehelper/: ExampleUnitTest.java
(+31 files in other folders)
