<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:weightSum="1"
  android:orientation="horizontal" android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:background="#2e2e2e">

  <LinearLayout
    android:layout_weight="0.6"
    android:weightSum="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_weight="0.6"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:text="aaaaaaaaaa"
      android:textSize="16dp"
      android:fontFamily="sans-serif-medium"
      android:textColor="#DDDDDD"/>

    <TextView
      android:id="@+id/credit"
      android:layout_weight="0.4"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="5dp"
      android:text="3.0"
      android:textSize="14dp"
      android:fontFamily="sans-serif-medium"
      android:textColor="#029891"/>

  </LinearLayout>

  <LinearLayout
    android:layout_weight="0.4"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/timeContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:text="MWF 06:10 AM-7:10 AM\nMWF 06:10 AM-7:10 AM"
      android:textSize="12dp"
      android:fontFamily="sans-serif"
      android:textColor="#DDDDDD"/>
  </LinearLayout>

</LinearLayout>