<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Wednesday"
        android:textSize="11dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e8e8e8"/>

    <LinearLayout
        android:id="@+id/timeCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/course_cell"
            android:text="Microprocessor"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-light"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/course_cell"
            android:text="Biology Lab"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-light"/>
    </LinearLayout>

</LinearLayout>