<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/roundedcorner"
    android:elevation="1dp"
    android:translationZ="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorCode"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="AAAAAAAAAAAAAAAA"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>